environment:
  VisualStudioVersion: 14.0

configuration: Debug

os: Visual Studio 2015

before_build:
  - cmd: ECHO this is batch 
  
platform:
  - Win32

build_script:
  - cmd: ECHO build script disabled
#  - cmd: vcbuild.bat

#init:
#  - ps: start init
#  - cmd: ECHO this is batch 
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
#  - git submodule init && git submodule update
  - cmd: cd third_party
  - ps: Start-FileDownload 'http://grandville.net/download/OpenSSL1.0.2g.vs120.MTd.noSymbols.zip'
  - cmd: unzip OpenSSL1.0.2g.vs120.MTd.noSymbols.zip
  - ps: Start-FileDownload 'http://grandville.net/download/CppUnit1.14.0.vs120.zip'
  - cmd: unzip CppUnit1.14.0.vs120.zip
  - cmd: cd ..
  - cmd: vcbuild.bat

on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

build: off
test: off
deploy: off

