environment:
  VisualStudioVersion: 14.0

configuration: Debug

os: Visual Studio 2015

before_build:
  - cmd: ECHO this is batch 
  
platform:
  - x86

build_script:
  - cmd: ECHO build script disabled
#  - cmd: vcbuild.bat

#init:
#  - ps: start init
#  - cmd: ECHO this is batch 
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
  - git submodule init && git submodule update
#  - cmd: node --version
#  - ps: start install
  - ps: Start-FileDownload 'http://grandville.net/download/OpenSSL1.0.2g.vs120.zip'
  - cmd: mkdir third_party\openssl
  - cmd: cd third_party\openssl
  - cmd: pkunzip ..\..\OpenSSL1.0.2g.vs120.zip
  - cmd: ..\..\
  - cmd: vcbuild.bat

on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

build: off
test: off
deploy: off

